<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Decors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <!-- logo -->
            <a href="#"><img src="images/logo-.png" alt="text logo" height="74px" width="200px"></a>
            <!-- logo end -->

            <!-- navigation links -->
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <!-- navigation links end -->
        </nav>
        <!-- welcome message  -->
        <div class="text">
            <h1>Welcome to</h1>
            <h1 class="decor">Seema Event Decors</h1>
            <h2 id="continue">Experience the happiness in </h2>
        </div>
        <!-- welcome message end -->
    </header>
    <!-- social networking links  -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid porro autem reiciendis corrupti
            facilis minima odio, voluptatum eum, quis cumque? Excepturi quia reprehenderit pariatur eveniet. Minima aut
            doloremque eum mollitia in magni, exercitationem ratione, sapiente molestias
            cupiditate. Distinctio ab saepe magni tempore.</p>
        <h3>follow us on</h3>
        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
        <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
        <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
        <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
    </footer>
    <!-- social networking links -->


    <!-- fade in effect for the title -->
    <script>
        $(document).ready(function () {                      
            $('.decor').fadeIn(6000);
        });
    </script>
</body>

</html>