*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;     
}
header{    
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/454.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{        
    position: fixed;
    top: 0;
    height: 75px;
    background: #f1f1f1;    
    width: 100%;
    padding: 5px;
    z-index: 1;
}
nav img{
    position: absolute;    
    top: 7px;
    left: 7%;
}
nav ul{
    float: right; 
    margin-right: 70px
}
nav ul li{    
    display: inline-block;
    padding: 0px 20px;
    line-height: 70px;
}
nav ul li a{ 
    text-transform: capitalize; 
    text-decoration: none;  
    font-weight: 500;
    font-size: 16px;
    color: #313131;
    transition: 0.5s all;
}
#active{
    color: #bfad52;
    border-bottom: 5px solid #bfad52;
    padding-bottom: 7px;
}
nav ul li a:hover{
    border-bottom: 5px solid #bfad52;
    padding-bottom: 7px;    
}
.text{
    font-size: 30px;
    font-weight: 100;    
    color: #ddd;
    position: absolute;
    top: 40%;
    left: 20%;    
}
.decor{
    display: none; 
}
#continue{	    
    font-family: 'Niconne', cursive;
    font-size: 45px;
}
#continue::after{
	content: "Wedding";
    color: #111;    
    font-size: 50px;
	animation: textanimate 10s linear infinite;
}
@keyframes textanimate{
	25%{
		content: "Parties";
	}
	50%{
		content: "Family Celebrations";
	}
	75%{
		content: "& Corporate";
	}
}
footer{
    background: #f1f1f1;
    text-align: center;
    padding: 15px;
}
footer p{
    padding: 30px;       
}
footer span{
    font-size: 30px;
}
footer span i{
    padding: 20px;  
}